{
  "name": "term_chat_on_firebase",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darkpgx/term_chat_on_firebase.git"
  },
  "dependencies": {
    "firebase": "^1.0.21",
    "node-notifier": "^3.2.1",
    "prompt": "^0.2.14",
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkpgx/term_chat_on_firebase/issues"
  },
  "homepage": "https://github.com/darkpgx/term_chat_on_firebase"
}
